#https://medium.com/@ramanamuttana/build-a-docker-image-using-maven-and-spring-boot-418e24c00776
FROM maven:3.9.8-eclipse-temurin-21 AS build
WORKDIR /app

# Define build-time arguments (passed in when building the image)
ARG ENV


#Set enviroment variables using the ARG values
ENV ENV=production

COPY pom.xml /app
COPY src /app/src
RUN mvn clean install -U
FROM eclipse-temurin:21-jdk-alpine
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
