spring.application.name=backend

server.servlet.contextPath=/api

app.repository.type=SQL
spring.datasource.url=jdbc:postgresql://localhost:15432/hu-s3-onderzoekDatabase
spring.datasource.username=hu-s3-kotlin-sprinbootonderzoek-dbadmin
spring.datasource.password=hu-s3-kotlin-sprinbootonderzoek-pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

allowed-cors-origins=http://localhost:8080,http://localhost:5173,http://172.19.144.1:5173

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
